{
  "name": "southwest-price-drop-bot",
  "version": "3.5.0",
  "description": "Bot that watches Southwest flights for price drops.",
  "author": "Sam Yun",
  "license": "MIT",
  "repository": "git@github.com:samyun/southwest-price-drop-bot.git",
  "homepage": "https://github.com/samyun/southwest-price-drop-bot",
  "bugs": "https://github.com/samyun/southwest-price-drop-bot/issues",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": "^12.8.0",
    "npm": "^6.10.3",
    "yarn": "^1.17.3"
  },
  "scripts": {
    "develop": "nodemon --trace-warnings index.js",
    "lint": "semistandard --fix",
    "start": "node --trace-warnings index.js",
    "debug": "node --inspect index.js",
    "console": "node --experimental-repl-await ./console.js",
    "task:check": "node --trace-warnings tasks/check.js",
    "test": "tape test/**/*.js"
  },
  "dependencies": {
    "acorn": "^8.2.1",
    "acorn-jsx": "^5.3.1",
    "body-parser": "^1.19.0",
    "bufferutil": "^4.0.3",
    "cheerio": "^1.0.0-rc.6",
    "chrono-node": "^2.2.6",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.5",
    "dateformat": "^4.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "google-libphonenumber": "^3.2.19",
    "load-json-file": "^6.2.0",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.12.6",
    "npm": "^7.11.1",
    "package.json": "^2.0.1",
    "plivo": "^4.16.0",
    "proxy-chain": "^1.0.2",
    "pug": "^3.0.2",
    "puppeteer": "^9.0.0",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-stealth": "^2.7.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "semaphore-async-await": "^1.5.1",
    "tape": "^5.2.2",
    "utf-8-validate": "^5.0.4",
    "victory": "^35.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "semistandard": "^16.0.0",
    "yarn": "^1.22.10"
  }
}
